; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32dev16M]
[env:esp32dev]
platform = espressif32
;board = esp32dev16M
board = esp32dev
framework = arduino
board_build.partitions = default_16MB.csv
;board_upload.flash_size = 16MB
;upload_speed = 2000000
;upload_speed = 921600
;upload_protocol =espota
;upload_port = 192.168.137.99
upload_port = COM15
